spring.security.oauth2.client.registration.okta.client-id=0oaj4ilaxkAUgPBri0h7
spring.security.oauth2.client.registration.okta.client-secret=DwZiFU00Yo4bkR44IaEQmYnnbG2LBSs5gJcO4q4e
spring.security.oauth2.client.registration.okta.scope= openid, email, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-301147.oktapreview.com/oauth2/default