spring.security.oauth2.client.registration.okta.client-id=
spring.security.oauth2.client.registration.okta.client-secret=
spring.security.oauth2.client.registration.okta.scope= openid, email, profile
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-301147.oktapreview.com/oauth2/default